<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title></title>
</head>
<body>
    
    <section id="header">
        <div class="container">
            <img src="./images/logo.png" class="logo">
            <div class="header-text">
                <h1>
                    O nosso proposito é ensinar, <br> trazendo aprendizagem para as pessoas
                </h1>
                <span class="square"></span>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab amet iusto enim cum vero exercitationem, commodi cupiditate rerum. Inventore sint velit adipisci. Explicabo commodi officia sunt praesentium, eos recusandae eius.
                </p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

    <nav id="sideNav">
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Novidades</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <img src="./images/menu.png" id="menuBtn">

    <!-- about -->

    <section id="about">
        <div class="about-left-col">
            <img src="./images/about.png">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>SOBRE NÓS</h1>
                <span class="square"></span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique rem expedita amet aliquid porro iusto, debitis doloribus quo corporis officiis consequatur, ea ratione, consectetur aut distinctio? Tempore vel impedit odit repellat dolorum quae, quasi expedita officiis delectus molestias praesentium laborum assumenda minus beatae doloribus, exercitationem at quibusdam. Eius, possimus nihil earum mollitia explicabo, nobis atque repellat ratione et quam cum, modi quaerat reprehenderit esse nam quasi maxime! A id eos, fugit dolorem et, dolores vitae numquam tenetur possimus ipsam, deserunt expedita voluptas facilis rem consectetur enim repudiandae fuga nulla magni. Eum cumque dolore dicta, enim iusto cum laborum praesentium eveniet?
                </p><br><br>

                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>

                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, atque.
                </h2>
                <h3>---Abigail Adams</h3>
            </div>
        </div>
    </section>

    <!-- novidades -->

    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="./images/pic-1.png">
                <h4>Aprenda onde quiser</h4>
                <p>Escolha entre computador, tablet ou smartphone</p>
            </div>
            <div class="feature-col">
                <img src="./images/pic-2.png">
                <h4>Professores Experientes</h4>
                <p>Aprenda com professores que dominam o assunto</p>
            </div>
            <div class="feature-col">
                <img src="./images/pic-3.png">
                <h4>Acesso ilimitado</h4>
                <p>Você tem o acesso livre ao nosso grande arsenal de livros</p>
            </div>
        </div>

        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">Teste gratuitamente por 30 dias</button>
        </div>
    </section>

    <!-- Courser -->
    <section id="courses">
        <div class="container course-row">
            <div class="course-left-col">
                <div class="course-text">
                    <h1>Conheça nossos top <br> cursos</h1>
                    <span class="square"></span>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam doloribus quisquam maiores nemo odio veniam? Blanditiis sapiente iusto corporis repudiandae natus sequi laborum neque exercitationem quisquam atque consectetur, aut ipsa.
                    </p>
                    <button class="common-btn">Veja todos os cursos</button>

                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
            <div class="course-right-col">
                <img src="./images/course.png">
            </div>
        </div>
    </section>

    <!-- Offer -->

    <section id="offer">
        <div class="about-left-col">
            <img src="./images/offer.png">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>SEM LIMITE PARA APRENDER <br> SEM LIMITE PARA AS POSSIBILIDADES</h1>
                <span class="square"></span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique rem expedita amet aliquid porro iusto, debitis doloribus quo corporis officiis consequatur, ea ratione, consectetur aut distinctio? Tempore vel impedit odit repellat dolorum quae, quasi expedita officiis delectus molestias praesentium praesentium eveniet?
                </p>
                <button class="common-btn">Teste gratuitamente por 30 dias</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->

    <section id="contact">
        <div class="container contact-row">
            <div class="contact-left-col">
                <h1>Junte-se a nós <br> aprenda com a comunidade</h1>
                <form action="">
                    <input type="text" placeholder="Escreva seu nome">
                    <input type="email" placeholder="Escreva seu email">
                    <input type="password" placeholder="Escreva sua senha">
                    <div class="btn-box">
                        <button class="common-btn">Entrar</button>
                        <button class="common-btn">Cadastra-se</button>
                    </div>
                </form>

                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>

            </div>
            <div class="contact-right-col">
                <img src="./images/contact.png">
            </div>
        </div>
    </section>

    <!-- footer -->

    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-links">
                    <div class="link-title">
                        <h4>Produtos</h4>
                        <small>Nosso plano</small><br>
                        <small>Free Trial</small>
                    </div>

                    <div class="link-title">
                        <h4>Sobre nós</h4>
                        <small>Faça um teste</small><br>
                        <small>FAQs</small>
                    </div>

                    <div class="link-title">
                        <h4>Suporte</h4>
                        <small>Novidades</small>
                        <small>Entre em contato</small><br>
                    </div>

                    <div class="link-title">
                        <h4>Explore</h4>
                        <small>Encontre o seu perfil</small><br>
                        <small>Soluções corporativas</small>
                    </div>
                </div>
            </div>
            <div class="footer-right-col">
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>support@gmail.com</small><br>
                        <small>copyright 2020</small>
                    </div>
                    <div class="footer-logo">
                        <img src="./images/logo.png">
                        <button class="common-btn">English</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script>
    var menuBtn = document.getElementById('menuBtn')
    var sideNav = document.getElementById('sideNav')

    sideNav.style.right = '-250px';
    menuBtn.onclick = function() {
        if (sideNav.style.right == '-250px') {
            sideNav.style.right = '0';
        } else {
            sideNav.style.right = '-250px';
        }
    }
</script>
</html>