<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/217883e00c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Loja</title>
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
            <a href="#" class="nav-logo">Brand Name</a>

            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Sobre</a></li>
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-user"></i></li>
                <li><i class="fas fa-shopping-bag"></i></li>
            </ul>
        </nav>

        <header class="showcase-1">
            <h1>estiloso<br>confortável &amp;<br>acessível</h1>
            <a href="#" class="btn">Explore a nossa loja</a>
        </header>

        <header class="showcase-2">
            <div class="showcase-top">
                <div class="showcase-top-left"></div>
                <div class="showcase-top-right">
                    <h2>Novas Coleções!</h2>
                    <p class="caption">Oferta lançada com 20% de desconto</p>
                    <p class="view">ver coleções <i class="fas fa-caret-right" style="margin-left: 10px; opacity: 0.8; font-size: 15px;"></i></p>        
                </div>
            </div>

            <div class="showcase-bot">
                <div class="showcase-bot-left">
                    <h2>Coleções de mesas</h2>
                    <p class="caption">Oferta lançada com 20% de desconto</p>
                    <p class="view">ver coleções <i class="fas fa-caret-right" style="margin-left: 10px; opacity: 0.8; font-size: 15px;"></i></p>
                </div>
                <div class="showcase-bot-right"></div>
            </div>
        </header>

        <section class="offers">
            <div>
                <i class="fas fa-hammer icon" style="font-size: 60px; margin-bottom: 20px; opacity: 0.8;"></i>
                <p class="caption">Instalações de graça</p>
            </div>

            <div>
                <i class="fas fa-truck icon" style="font-size: 60px; margin-bottom: 20px; opacity: 0.8;"></i>
                <p class="caption">Entrega gratuita</p>
            </div>

            <div>
                <i class="fas fa-coins icon" style="font-size: 60px; margin-bottom: 20px; opacity: 0.8;"></i>
                <p class="caption">Garantia de reembolso</p>
            </div>

            <div>
                <i class="fas fa-calendar-check icon" style="font-size: 60px; margin-bottom: 20px; opacity: 0.8;"></i>
                <p class="caption">3-anos de garantia</p>
            </div>

            <div>
                <i class="fas fa-concierge-bell icon" style="font-size: 60px; margin-bottom: 20px; opacity: 0.8;"></i>
                <p class="caption">Suporte 24 horas</p>
            </div>
        </section>

        <section class="sale">
            <h1>Vendas</h1>
            <p class="caption">Desconto de 10% em todos os produtos</p>
            <a href="#" class="btn">Saiba mais</a>
        </section>

        <section class="products">
            <div class="header">
                <h2>Últimos dos nossos produtos</h2>
                <div class="dash"></div>
            </div>

            <div class="products-container">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
                    <div class="name-price">
                        <p class="prod-name">Cadeira de madeira minimalista</p>
                        <p class="price">R$56,00</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1569685463113-a8ac9b461d88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
                    <div class="name-price">
                        <p class="prod-name">Escrivania para estudos</p>
                        <p class="price">R$502,00</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1592885331172-bf57d2281135?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80" alt="">
                    <div class="name-price">
                        <p class="prod-name">Cadeira circular</p>
                        <p class="price">R$78,00</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1542728928-1413d1894ed1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="">
                    <div class="name-price">
                        <p class="prod-name">Lampada de canto</p>
                        <p class="price">R$32,00</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="header">
                <h2>Depoimentos</h2>
                <div class="dash"></div>
            </div>

            <div class="testimonials-container">
                <div>
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="">
                    <div class="comment-name">
                        <p><i class="fas fa-quote-left" style="font-size: 20px; opacity: 0.8;"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem atque quo totam incidunt suscipit ratione!</p>
                        <p class="name">Yuri Sawono</p>
                    </div>
                </div>

                <div>
                    <img src="https://images.unsplash.com/photo-1517090186835-e348b621c9ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="">
                    <div class="comment-name">
                        <p><i class="fas fa-quote-left" style="font-size: 20px; opacity: 0.8;"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem atque quo totam incidunt suscipit ratione!</p>
                        <p class="name">Jessy Pedrosa</p>
                    </div>
                </div>

                <div>
                    <img src="https://images.unsplash.com/photo-1589948800952-156ece44e9ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt="">
                    <div class="comment-name">
                        <p><i class="fas fa-quote-left" style="font-size: 20px; opacity: 0.8;"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem atque quo totam incidunt suscipit ratione!</p>
                        <p class="name">Yasmin Hadad</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
            <p class="copyright">&copy; Julio 2020</p>
        </footer>
    </div>
</body>
</html>