* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: white;
    color: black;
    font-size: 18px;
    line-height: 1.5;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1100px;
    display: grid;
    grid-gap: 30px;
}

a {
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 20px 0;
    font-size: 16px;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li {
    padding: 0 15px;
}

.nav-bar ul li a {
    padding-bottom: 5px;
}

.nav-bar ul li a:hover {
    border-bottom: 1px solid #000;
}

.nav-logo {
    font-family: 'Anton', sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

img {
    max-width: 100%;
}

.showcase-1 {
    background: url(https://images.unsplash.com/photo-1483794344563-d27a8d18014e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    min-height: 700px;
    background-size: cover;
    background-position: center;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

h1 {
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
}

.btn {
    background: none;
    border: 2px solid black;
    text-transform: uppercase;
    padding: 15px;
}

.btn:hover {
    background: #000;
    color: white;
    transition: 0.5s;
}

.showcase-2 {
    display: grid;
    grid-template-areas: 
    'showcase-top'
    'showcase-bot';
    grid-gap: 20px;
}

.showcase-top {
    grid-area: showcase-top;
    display: grid;
    grid-template-areas: 
    'showcase-top-left showcase-top-right';
    grid-gap: 15px;
}

.showcase-bot {
    grid-area: showcase-bot;
    display: grid;
    grid-template-areas: 
    'showcase-bot-left showcase-bot-right';
    grid-gap: 15px;
}

.showcase-top-left {
    grid-area: showcase-top-left;
    background: url(https://images.unsplash.com/photo-1505843490538-5133c6c7d0e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    min-height: 450px;
    background-position: center;
    background-size: cover;
    min-width: 300px;
}

.showcase-top-right {
    grid-area: showcase-top-right;
    background: url(https://images.unsplash.com/photo-1523878288860-7ad281611901?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80);
    min-height: 450px;
    background-position: center;
    background-size: cover;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.showcase-bot-left {
    grid-area: showcase-bot-left;
    background: url(https://images.unsplash.com/photo-1523878288860-7ad281611901?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80);
    min-height: 450px;
    background-position: center;
    background-size: cover;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.showcase-bot-right {
    grid-area: showcase-bot-right;
    background: url(https://images.unsplash.com/photo-1570993492881-25240ce854f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1028&q=80);
    min-height: 450px;
    background-position: center;
    background-size: cover;
    min-width: 300px;
}


h2 {
    font-size: 40px;
    font-weight: 400;
}

.caption {
    text-transform: uppercase;
    opacity: 0.8;
    font-size: 15px;
    margin-bottom: 10px;
}

.view {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
}

.view:hover {
    text-decoration: underline;
}

.offers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    padding: 2rem;
}

.icon:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.sale {
    display: flex;
    background: url(https://images.unsplash.com/photo-1561677978-583a8c7a4b43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    min-height: 450px;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 5rem;
}

.header {
    text-align: center;
    padding: 2rem;
}

.dash {
    height: 4px;
    width: 60px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    display: block;
    opacity: 0.8;
    background: #000;
}


.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

.products-container img {
    height: 300px;
    width: 400px;
}

.card {
    border: 1px solid #ccc;
}

.name-price {
    padding: 0.5rem;
}

.price {
    font-weight: 700;
}

.testimonials {
    background: whitesmoke;
    border: 1px solid #ccc;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 1.5rem;
}

.testimonials-container img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.comment-name {
    text-align: center;
    margin-top: 20px;
}

.name {
    font-weight: 600;
    margin-top: 10px;
    opacity: 0.8;
}

footer {
    padding: 1rem;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li {
    padding: 0 15px;
}

footer ul li a {
    padding-bottom: 5px;
}

footer ul li a:hover {
    border-bottom: 2px solid #000;
}

.copyright {
    text-align: center;
    margin-top: 15px;
    opacity: 0.8;
    font-size: 15px;
}