<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/217883e00c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Formulário Simples</title>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>Junte-se a nós</h2>
        </div>
        <form id="my-form" class="my-form">
            <div class="form-control">
                <label for="username">Nome do usuário:</label>
                <input type="text" id="username" placeholder="Digite seu usuário">
                <small></small>
            </div>

            <div class="form-control">
                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="Digite seu email">
                <small></small>
            </div>

            <div class="form-control">
                <label for="password">Senha:</label>
                <input type="password" id="password" placeholder="Digite a sua senha">
                <small></small>
            </div>

            <div class="form-control">
                <label for="password2">Confirme a sua senha:</label>
                <input type="password" id="password2" placeholder="Confirme a sua senha">
                <small></small>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>