* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Roboto', sans-serif;
    background: white;
}

.container {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-top: 10%;
    width: 350px;
}

.my-form {
    padding: 1.5rem;
}

.header {
    text-align: center;
    color: white;
    background: #117893;
    padding: 1rem;
}

.form-control {
    margin-bottom: 5px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label {
    color: #000;
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
}

.form-control input {
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding: 8px;
    font-size: 14px;
}

.form-control input:focus {
    outline: none;
    border-color: #117893;
}

.form-control.success input {
    border-color: #4bb543;
}

.form-control.error input {
    border-color: #ff9494;
}

small {
    color: #ff9494;
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
}

.form-control.error small {
    display: block;
}

button {
    cursor: pointer;
    width: 100%;
    height: 3rem;
    background: #117893;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1rem;
}

button:hover {
    opacity: 0.9;
}