<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Page</title>
</head>
<body>
    <nav class="nav-bar">
        <a href="#" class="nav-logo">YourLogo</a>

        <ul class="menu">
            <li><a href="#" class="links">Home</a></li>
            <li><a href="#" class="links">About</a></li>
            <li><a href="#" class="links">Services</a></li>
            <li><a href="#" class="links">Promos</a></li>
            <li><a href="#" class="links">Contact</a></li>
            <li><a href="#" class="signup">Sign Up</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="left-side">
            <div class="content">
                <h1>Book your adventure with us</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, accusantium excepturi in totam sapiente alias enim sint sit, architecto earum dolorum modi nihil, odit blanditiis explicabo officia impedit doloribus! Repudiandae!

                    <button class="btn">Get Started</button>
                </p>
            </div>
        </div>

        <div class="right-side"></div>
    </div>
</body>
</html>