* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    font-size: 1rem;
}

.container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-areas: 
    'left-side right-side';
    padding: 1.3rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 90%;
    margin: auto;
    padding: 1.3rem;
}

.nav-bar a {
    text-decoration: none;
    color: #00293C;
    padding-bottom: 5px;
}

.menu {
    list-style-type: none;
    display: flex;
}

.links:hover {
    border-bottom: 3px solid #00293C;
}

.menu li {
    padding: 0 1rem;
}

.nav-logo {
    font-weight: 900;
    font-size: 30px;
}

ul li .signup {
    padding: 10px 20px;
    border: none;
    background: #F62A00;
    color: white;
    border-radius: 20px;
    opacity: 0.9;
}

.signup:hover {
    opacity: 0.1;
}

.left-side {
    grid-area: left-side;
}

h1 {
    font-size: 120px;
    color: #00293C;
    margin-top: 10%;
}

.btn {
    display: block;
    padding: 15px 20px;
    margin-top: 20px;
    background: #F62A00;
    border: none;
    border-radius: 25px;
    color: white;
    outline: none;
    opacity: 0.9;
    font-size: 17px;
}

.btn:hover {
    opacity: 1;
}

.right-side {
    grid-area: right-side;
    background: url("image1.svg");
    background-repeat: no-repeat;
    height: 50vh;
    width: 50vw;
    background-position: center;
}