<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="toggle"></div>
        <ul>
            <li><a href="#">Ínicio</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Trabalho</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>
    
    <section class="banner">
        <div class="textBx">
            <h2>Olá, eu sou <br> <span>Julio Cesar</span> </h2>
            <h3>Eu sou estudante de programação, focado na área de Front End</h3>
            <a href="#" class="btn">Sobre mim</a>
        </div>
    </section>

    <section class="about">
        <div class="heading">
            <h2>Sobre mim</h2>
        </div>

        <div class="content">
            <div class="contentBx w50">
                <h3>Eu sou estudante de programação, focado na área de Front End</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde harum voluptate esse eos illo enim fugit eius nostrum! Minus, culpa ad sapiente aspernatur fugit hic nesciunt reiciendis atque necessitatibus eius unde sint dolores, assumenda harum voluptatem voluptates amet? Provident!
                    <br><br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quas, neque officia temporibus sunt iste doloremque quo cumque delectus earum, molestias tenetur eveniet deleniti rerum explicabo consequatur, corrupti quibusdam. Ea!
                </p>
            </div>

            <div class="w50">
                <img src="./images/img1.jpeg" class="img">
            </div>
        </div>
    </section>

    <section class="services">
        <div class="heading white">
            <h2>Nossos Serviços</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </div>
        
        <div class="content">
            <div class="servicesBx">
                <img src="./images/icon1.png">
                <h2>Web Design</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elitIste veniam.
                </p>
            </div>

            <div class="servicesBx">
                <img src="./images/icon2.png">
                <h2>Front End</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elitIste veniam.
                </p>
            </div>

            <div class="servicesBx">
                <img src="./images/icon3.png">
                <h2>Android Development</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elitIste veniam.
                </p>
            </div>

            <div class="servicesBx">
                <img src="./images/icon4.png">
                <h2>Photographs</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elitIste veniam.
                </p>
            </div>

            <div class="servicesBx">
                <img src="./images/icon5.png">
                <h2>Writting</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elitIste veniam.
                </p>
            </div>

            <div class="servicesBx">
                <img src="./images/icon6.png">
                <h2>Movies Editions</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elitIste veniam.
                </p>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="heading">
            <h2>Nossos ultimos trabalhos</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </div>

        <div class="content">
            <div class="workBx">
                <img src="./images/product1.jpg">
            </div>

            <div class="workBx">
                <img src="./images/product2.jpg">
            </div>

            <div class="workBx">
                <img src="./images/product3.jpg">
            </div>

            <div class="workBx">
                <img src="./images/product4.jpg">
            </div>
        </div>

        <div class="heading">
            <a href="#" class="btn">Veja Mais</a>
        </div>
    </section>

    <footer>
        <ul>
            <li>Cidade: Teofilo Otoni, MG</li>
            <li>Endereço: Rua Daniel Freire</li>
            <li>Bairro: Novo Horizonte</li>
            <li>Contato: (33) 98812-0996</li>
        </ul>
    </footer>
</body>
<script>
    window.addEventListener('scroll', function() {
        var header = document.querySelector('header');
        header.classList.toggle('sticky', window.scrollY > 0);
    })
</script>
</html>