<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Site Grid</title>
</head>
<body>
    
    <div class="container">
        <nav>
            <div class="nav_left">
                <h1>oxzon</h1>
            </div>
            <div class="nav_right">
                <a href="#">home</a>
                <a href="#">categories</a>
                <a href="#">about</a>
                <a href="#">contact</a>
                <a href="#">blogs</a>
                <a href="#" id="btn">get started</a>
            </div>
        </nav>

        <div class="main">
            <div class="content">
                <h2>get free <br> education</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis veritatis natus sequi tenetur deserunt corrupti tempora perferendis provident sit voluptatum.
                </p>

                <a href="#" class="btn">learn more</a>
            </div>
            <div class="education">
                <img src="./images/edu.png" alt="">
            </div>
        </div>

        <div class="last">
            <div class="categories">
                <p>categories</p>
            </div>

            <div class="box sports">
                <img src="./images/badminton.png" alt="">
                <div class="content">
                    <h3>sports</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, laborum?</p>
                </div>
            </div>

            <div class="box finance">
                <img src="./images/money.png" alt="">
                <div class="content">
                    <h3>finance</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, laborum?</p>
                </div>
            </div>

            <div class="box science">
                <img src="./images/science.png" alt="">
                <div class="content">
                    <h3>science</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, laborum?</p>
                </div>
            </div>

            <div class="box design">
                <img src="./images/edu.png" alt="">
                <div class="content">
                    <h3>design</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, laborum?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>