* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.container {
    padding: 2em;
    width: 100%;
    background: rgba(255,247,247);
}

.container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container nav .nav_left h1 {
    font-size: 40px;
    text-transform: uppercase;
}

.container nav .nav_right a {
    margin-left: 70px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
    outline: none;
    transition: all 0.3s;
}

#btn {
    padding: 10px 20px;
    border: 1px solid #000;
    background: transparent;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s;
}

#btn:hover {
    background: rgba(240,185,185,0.829);
}

.container .main {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 3em;
    margin-top: 30px;
    border-radius: 10px;
    background: rgba(240,185,185,0.829);
}

.main .content {
    width: 50%;
}

.main .content h2 {
    font-size: 50px;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.main .content p {
    margin-top: 20px;
    letter-spacing: 1px;
    font-size: 14px;
    width: 300px;
}

.main .content a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    background: rgb(30,30,214);
    color: #fff;
    border-radius: 5px;
    letter-spacing: 1px;
}

.main .education {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

.main .education img {
    width: 50%;
}

.container .last {
    display: grid;
    grid-template-columns: repeat(3, 1rem);
    grid-template-columns: 50px auto auto;
    grid-gap: 20px;
    margin-top: 30px;
}

.container .last .categories {
    grid-row: 1 / 3;
    background: rgba(240,185,185,0.829);
    writing-mode: vertical-lr;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.container .last .box {
    background: rgba(109,94,224,0.733);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
    border-radius: 10px;
    transition: all 0.3s;
    cursor: pointer;
}

.container .last .box:hover {
    transform: scale(0.95);
}

.container .last img {
    width: 20%;
    border: 2px solid #fff;
    border-radius: 5px;
}


.container .last .content {
    width: 50%;
    margin-left: 50px;
}

.container .last .content h3 {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.container .last .finance {
    background: lightgreen;
}

.container .last .science {
    background: yellow;
}

.container .last .design {
    background: rgba(240,185,185,0.829);
}